body {
  background-image: url(../img/pattern.png);
  background-size: 100%;
  color: #000;
  text-align: center;
  margin: 0 auto;
  /* 	background-repeat:no-repeat;
  background-attachment:fixed; */
}

div {
  padding: 20px;
}

a {
  text-decoration: none;
  color: #0099cc;
  &:hover {
    color: #0000FF;
  }
}

table.table {
  &.table-hover tbody tr:hover {
    background-color: #0099cc;
    color: #fff;
    a {
      color: #fff;
    }
  }
}

.jumbotron {
  background-color: transparent;
}

/*table {
  margin: 0 auto;
  width: 500px;
}

th, td {
  text-decoration: none;
  background-color: #cccccc;
  height: 30px;
}*/

